<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MRTModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="MRTEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Goals" EntityType="MRTModel.Goal" />
    <EntitySet Name="ImportantIndicatorTargetMeasurements" EntityType="MRTModel.ImportantIndicatorTargetMeasurement" />
    <EntitySet Name="Indicators" EntityType="MRTModel.Indicator" />
    <EntitySet Name="IndicatorOwners" EntityType="MRTModel.IndicatorOwner" />
    <EntitySet Name="IndicatorTypes" EntityType="MRTModel.IndicatorType" />
    <EntitySet Name="IndicatorUnits" EntityType="MRTModel.IndicatorUnit" />
    <EntitySet Name="IndicatorXIndicatorTypes" EntityType="MRTModel.IndicatorXIndicatorType" />
    <EntitySet Name="SEOPlans" EntityType="MRTModel.SEOPlan" />
    <EntitySet Name="Stategies" EntityType="MRTModel.Stategy" />
    <EntitySet Name="StrategicObjectives" EntityType="MRTModel.StrategicObjective" />
    <EntitySet Name="Tactics" EntityType="MRTModel.Tactic" />
    <AssociationSet Name="FK_StrategicObjective_ID_Goal_StrategicObjectiveID" Association="MRTModel.FK_StrategicObjective_ID_Goal_StrategicObjectiveID">
      <End Role="StrategicObjective" EntitySet="StrategicObjectives" />
      <End Role="Goal" EntitySet="Goals" />
    </AssociationSet>
    <AssociationSet Name="FK_Indicator_ID__IndicatorOwner_IndicatorID" Association="MRTModel.FK_Indicator_ID__IndicatorOwner_IndicatorID">
      <End Role="Indicator" EntitySet="Indicators" />
      <End Role="IndicatorOwner" EntitySet="IndicatorOwners" />
    </AssociationSet>
    <AssociationSet Name="FK_Indicator_ID__IndicatorUnit_IndicatorID" Association="MRTModel.FK_Indicator_ID__IndicatorUnit_IndicatorID">
      <End Role="Indicator" EntitySet="Indicators" />
      <End Role="IndicatorUnit" EntitySet="IndicatorUnits" />
    </AssociationSet>
    <AssociationSet Name="FK_Indicator_ID__IndicatorXIndicatorType_IndicatorID" Association="MRTModel.FK_Indicator_ID__IndicatorXIndicatorType_IndicatorID">
      <End Role="Indicator" EntitySet="Indicators" />
      <End Role="IndicatorXIndicatorType" EntitySet="IndicatorXIndicatorTypes" />
    </AssociationSet>
    <AssociationSet Name="FK_IndicatorType_ID__IndicatorXIndicatorType_IndicatorTypeID" Association="MRTModel.FK_IndicatorType_ID__IndicatorXIndicatorType_IndicatorTypeID">
      <End Role="IndicatorType" EntitySet="IndicatorTypes" />
      <End Role="IndicatorXIndicatorType" EntitySet="IndicatorXIndicatorTypes" />
    </AssociationSet>
    <AssociationSet Name="FK_SEOPlanID_StrategicObjectiveSEOPlanID" Association="MRTModel.FK_SEOPlanID_StrategicObjectiveSEOPlanID">
      <End Role="SEOPlan" EntitySet="SEOPlans" />
      <End Role="StrategicObjective" EntitySet="StrategicObjectives" />
    </AssociationSet>
    <AssociationSet Name="FK_Stategy_ID__Tactic_StategyID" Association="MRTModel.FK_Stategy_ID__Tactic_StategyID">
      <End Role="Stategy" EntitySet="Stategies" />
      <End Role="Tactic" EntitySet="Tactics" />
    </AssociationSet>
    <AssociationSet Name="FK_StrategicObjective_ID__Stategy_StrategicObjectiveID" Association="MRTModel.FK_StrategicObjective_ID__Stategy_StrategicObjectiveID">
      <End Role="StrategicObjective" EntitySet="StrategicObjectives" />
      <End Role="Stategy" EntitySet="Stategies" />
    </AssociationSet>
    <EntitySet Name="IndicatorDetailStatus" EntityType="MRTModel.IndicatorDetailStatus" />
    <AssociationSet Name="FK_IndicatorDetailStatus_ID__Indicator_IndicatorDetailStatusID" Association="MRTModel.FK_IndicatorDetailStatus_ID__Indicator_IndicatorDetailStatusID">
      <End Role="IndicatorDetailStatus" EntitySet="IndicatorDetailStatus" />
      <End Role="Indicator" EntitySet="Indicators" />
    </AssociationSet>
    <AssociationSet Name="FK_Indicator_ID__ImportantIndicatorTargetMeasurement_IndicatorID" Association="MRTModel.FK_Indicator_ID__ImportantIndicatorTargetMeasurement_IndicatorID">
      <End Role="Indicator" EntitySet="Indicators" />
      <End Role="ImportantIndicatorTargetMeasurement" EntitySet="ImportantIndicatorTargetMeasurements" />
    </AssociationSet>
    <AssociationSet Name="FK_IndicatorType_ID__ImportantIndicatorTargetMeasurement_IndicatorTypeID" Association="MRTModel.FK_IndicatorType_ID__ImportantIndicatorTargetMeasurement_IndicatorTypeID">
      <End Role="IndicatorType" EntitySet="IndicatorTypes" />
      <End Role="ImportantIndicatorTargetMeasurement" EntitySet="ImportantIndicatorTargetMeasurements" />
    </AssociationSet>
    <AssociationSet Name="FK_IndicatorUnit_ID__ImportantIndicatorTargetMeasurement_IndicatorUnitID" Association="MRTModel.FK_IndicatorUnit_ID__ImportantIndicatorTargetMeasurement_IndicatorUnitID">
      <End Role="IndicatorUnit" EntitySet="IndicatorUnits" />
      <End Role="ImportantIndicatorTargetMeasurement" EntitySet="ImportantIndicatorTargetMeasurements" />
    </AssociationSet>
    <EntitySet Name="DataOwner" EntityType="MRTModel.DataOwner" />
    <EntitySet Name="ForecastAnalysisResultsFile" EntityType="MRTModel.ForecastAnalysisResultsFile" />
    <EntitySet Name="ForecastChangeActionPlanFile" EntityType="MRTModel.ForecastChangeActionPlanFile" />
    <EntitySet Name="ForecastPeriod" EntityType="MRTModel.ForecastPeriod" />
    <EntitySet Name="ForecastPeriodDocFile" EntityType="MRTModel.ForecastPeriodDocFile" />
    <EntitySet Name="ForecastPeriodResultRemark" EntityType="MRTModel.ForecastPeriodResultRemark" />
    <EntitySet Name="ForecastPeriodToolAndMethod" EntityType="MRTModel.ForecastPeriodToolAndMethod" />
    <EntitySet Name="ForecastTool" EntityType="MRTModel.ForecastTool" />
    <EntitySet Name="ForecastValueAndRealValue" EntityType="MRTModel.ForecastValueAndRealValue" />
    <EntitySet Name="ImportantIndicatorResultMeasurement" EntityType="MRTModel.ImportantIndicatorResultMeasurement" />
    <EntitySet Name="PeriodMonthOrQuaterOrYear" EntityType="MRTModel.PeriodMonthOrQuaterOrYear" />
    <AssociationSet Name="FK_ForecastPeriodResultRemark_ID___ForecastAnalysisResultsFile_ForecastPeriodResultRemarkID" Association="MRTModel.FK_ForecastPeriodResultRemark_ID___ForecastAnalysisResultsFile_ForecastPeriodResultRemarkID">
      <End Role="ForecastPeriodResultRemark" EntitySet="ForecastPeriodResultRemark" />
      <End Role="ForecastAnalysisResultsFile" EntitySet="ForecastAnalysisResultsFile" />
    </AssociationSet>
    <AssociationSet Name="FK_ForecastPeriodResultRemark_ID___ForecastChangeActionPlanFile_ForecastPeriodResultRemarkID" Association="MRTModel.FK_ForecastPeriodResultRemark_ID___ForecastChangeActionPlanFile_ForecastPeriodResultRemarkID">
      <End Role="ForecastPeriodResultRemark" EntitySet="ForecastPeriodResultRemark" />
      <End Role="ForecastChangeActionPlanFile" EntitySet="ForecastChangeActionPlanFile" />
    </AssociationSet>
    <AssociationSet Name="FK_ForecastPeriod_ID___ForecastPeriodResultRemark_ForecastPeriodID" Association="MRTModel.FK_ForecastPeriod_ID___ForecastPeriodResultRemark_ForecastPeriodID">
      <End Role="ForecastPeriod" EntitySet="ForecastPeriod" />
      <End Role="ForecastPeriodResultRemark" EntitySet="ForecastPeriodResultRemark" />
    </AssociationSet>
    <AssociationSet Name="FK_ForecastPeriod_ID___ForecastValueAndRealValue_ForecastPeriodID" Association="MRTModel.FK_ForecastPeriod_ID___ForecastValueAndRealValue_ForecastPeriodID">
      <End Role="ForecastPeriod" EntitySet="ForecastPeriod" />
      <End Role="ForecastValueAndRealValue" EntitySet="ForecastValueAndRealValue" />
    </AssociationSet>
    <AssociationSet Name="FK_ForecastPeriodID___ForecastPeriodToolAndMethod_ForecastPeriodID" Association="MRTModel.FK_ForecastPeriodID___ForecastPeriodToolAndMethod_ForecastPeriodID">
      <End Role="ForecastPeriod" EntitySet="ForecastPeriod" />
      <End Role="ForecastPeriodToolAndMethod" EntitySet="ForecastPeriodToolAndMethod" />
    </AssociationSet>
    <AssociationSet Name="FK_ImportantIndicatorResultMeasurement_ID___ForecastPeriod_ImportantIndicatorResultMeasurementID" Association="MRTModel.FK_ImportantIndicatorResultMeasurement_ID___ForecastPeriod_ImportantIndicatorResultMeasurementID">
      <End Role="ImportantIndicatorResultMeasurement" EntitySet="ImportantIndicatorResultMeasurement" />
      <End Role="ForecastPeriod" EntitySet="ForecastPeriod" />
    </AssociationSet>
    <AssociationSet Name="FK_ForecastPeriodResultRemark_ID___ForecastPeriodDocFile_ForecastPeriodResultRemarkID" Association="MRTModel.FK_ForecastPeriodResultRemark_ID___ForecastPeriodDocFile_ForecastPeriodResultRemarkID">
      <End Role="ForecastPeriodResultRemark" EntitySet="ForecastPeriodResultRemark" />
      <End Role="ForecastPeriodDocFile" EntitySet="ForecastPeriodDocFile" />
    </AssociationSet>
    <AssociationSet Name="FK_ForecastTool_ID___ForecastPeriodToolAndMethod_ForecastToolID" Association="MRTModel.FK_ForecastTool_ID___ForecastPeriodToolAndMethod_ForecastToolID">
      <End Role="ForecastTool" EntitySet="ForecastTool" />
      <End Role="ForecastPeriodToolAndMethod" EntitySet="ForecastPeriodToolAndMethod" />
    </AssociationSet>
    <AssociationSet Name="FK_Indicator_ID__ImportantIndicatorResultMeasurement_IndicatorID" Association="MRTModel.FK_Indicator_ID__ImportantIndicatorResultMeasurement_IndicatorID">
      <End Role="Indicator" EntitySet="Indicators" />
      <End Role="ImportantIndicatorResultMeasurement" EntitySet="ImportantIndicatorResultMeasurement" />
    </AssociationSet>
    <AssociationSet Name="FK_PeriodMonthOrQuaterOrYear_ID_ImportantIndicatorResultMeasurement_PeriodMonthOrQuaterOrYearID" Association="MRTModel.FK_PeriodMonthOrQuaterOrYear_ID_ImportantIndicatorResultMeasurement_PeriodMonthOrQuaterOrYearID">
      <End Role="PeriodMonthOrQuaterOrYear" EntitySet="PeriodMonthOrQuaterOrYear" />
      <End Role="ImportantIndicatorResultMeasurement" EntitySet="ImportantIndicatorResultMeasurement" />
    </AssociationSet>
    <EntitySet Name="ForecastPeriodCompetitorValue" EntityType="MRTModel.ForecastPeriodCompetitorValue" />
    <AssociationSet Name="FK_ForecastPeriod_ID___ForecastPeriodCompetitorValue_ForecastPeriodID" Association="MRTModel.FK_ForecastPeriod_ID___ForecastPeriodCompetitorValue_ForecastPeriodID">
      <End Role="ForecastPeriod" EntitySet="ForecastPeriod" />
      <End Role="ForecastPeriodCompetitorValue" EntitySet="ForecastPeriodCompetitorValue" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Goal">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="No" Type="Int32" />
    <Property Name="Goal1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="StrategicObjectiveID" Type="Int32" />
    <Property Name="CreateBy" Type="Int32" />
    <Property Name="UpdateBy" Type="Int32" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="UpdateDate" Type="DateTime" Precision="3" />
    <Property Name="IsDelete" Type="Boolean" />
    <Property Name="IsLastDelete" Type="Boolean" />
    <NavigationProperty Name="StrategicObjective" Relationship="MRTModel.FK_StrategicObjective_ID_Goal_StrategicObjectiveID" FromRole="Goal" ToRole="StrategicObjective" />
  </EntityType>
  <EntityType Name="ImportantIndicatorTargetMeasurement">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IndicatorID" Type="Int32" />
    <Property Name="IndicatorTypeID" Type="Int32" />
    <Property Name="IndicatorUnitID" Type="Int32" />
    <Property Name="IndicatorLevel" Type="Int32" />
    <Property Name="Year" Type="Int32" />
    <Property Name="Target" Type="Double" />
    <Property Name="CreateBy" Type="Int32" />
    <Property Name="UpdateBy" Type="Int32" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="UpdateDate" Type="DateTime" Precision="3" />
    <Property Name="IsDelete" Type="Boolean" />
    <Property Name="IsLastDelete" Type="Boolean" />
    <NavigationProperty Name="Indicator" Relationship="MRTModel.FK_Indicator_ID__ImportantIndicatorTargetMeasurement_IndicatorID" FromRole="ImportantIndicatorTargetMeasurement" ToRole="Indicator" />
    <NavigationProperty Name="IndicatorType" Relationship="MRTModel.FK_IndicatorType_ID__ImportantIndicatorTargetMeasurement_IndicatorTypeID" FromRole="ImportantIndicatorTargetMeasurement" ToRole="IndicatorType" />
    <NavigationProperty Name="IndicatorUnit" Relationship="MRTModel.FK_IndicatorUnit_ID__ImportantIndicatorTargetMeasurement_IndicatorUnitID" FromRole="ImportantIndicatorTargetMeasurement" ToRole="IndicatorUnit" />
  </EntityType>
  <EntityType Name="Indicator">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Indicator1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Formula" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IndicatorDetailStatusID" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="CreateBy" Type="Int32" />
    <Property Name="UpdateBy" Type="Int32" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="UpdateDate" Type="DateTime" Precision="3" />
    <Property Name="IsDelete" Type="Boolean" />
    <Property Name="IsLastDelete" Type="Boolean" />
    <NavigationProperty Name="IndicatorOwners" Relationship="MRTModel.FK_Indicator_ID__IndicatorOwner_IndicatorID" FromRole="Indicator" ToRole="IndicatorOwner" />
    <NavigationProperty Name="IndicatorUnits" Relationship="MRTModel.FK_Indicator_ID__IndicatorUnit_IndicatorID" FromRole="Indicator" ToRole="IndicatorUnit" />
    <NavigationProperty Name="IndicatorXIndicatorTypes" Relationship="MRTModel.FK_Indicator_ID__IndicatorXIndicatorType_IndicatorID" FromRole="Indicator" ToRole="IndicatorXIndicatorType" />
    <NavigationProperty Name="IndicatorDetailStatus" Relationship="MRTModel.FK_IndicatorDetailStatus_ID__Indicator_IndicatorDetailStatusID" FromRole="Indicator" ToRole="IndicatorDetailStatus" />
    <NavigationProperty Name="ImportantIndicatorTargetMeasurement" Relationship="MRTModel.FK_Indicator_ID__ImportantIndicatorTargetMeasurement_IndicatorID" FromRole="Indicator" ToRole="ImportantIndicatorTargetMeasurement" />
    <NavigationProperty Name="ImportantIndicatorResultMeasurement" Relationship="MRTModel.FK_Indicator_ID__ImportantIndicatorResultMeasurement_IndicatorID" FromRole="Indicator" ToRole="ImportantIndicatorResultMeasurement" />
  </EntityType>
  <EntityType Name="IndicatorOwner">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IndicatorID" Type="Int32" />
    <Property Name="Division" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreateBy" Type="Int32" />
    <Property Name="UpdateBy" Type="Int32" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="UpdateDate" Type="DateTime" Precision="3" />
    <Property Name="IsDelete" Type="Boolean" />
    <Property Name="IsLastDelete" Type="Boolean" />
    <NavigationProperty Name="Indicator" Relationship="MRTModel.FK_Indicator_ID__IndicatorOwner_IndicatorID" FromRole="IndicatorOwner" ToRole="Indicator" />
  </EntityType>
  <EntityType Name="IndicatorType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="IndicatorType1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreateBy" Type="Int32" />
    <Property Name="UpdateBy" Type="Int32" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="UpdateDate" Type="DateTime" Precision="3" />
    <Property Name="IsDelete" Type="Boolean" />
    <Property Name="IsLastDelete" Type="Boolean" />
    <NavigationProperty Name="IndicatorXIndicatorTypes" Relationship="MRTModel.FK_IndicatorType_ID__IndicatorXIndicatorType_IndicatorTypeID" FromRole="IndicatorType" ToRole="IndicatorXIndicatorType" />
    <NavigationProperty Name="ImportantIndicatorTargetMeasurement" Relationship="MRTModel.FK_IndicatorType_ID__ImportantIndicatorTargetMeasurement_IndicatorTypeID" FromRole="IndicatorType" ToRole="ImportantIndicatorTargetMeasurement" />
  </EntityType>
  <EntityType Name="IndicatorUnit">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IndicatorID" Type="Int32" />
    <Property Name="Unit" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreateBy" Type="Int32" />
    <Property Name="UpdateBy" Type="Int32" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="UpdateDate" Type="DateTime" Precision="3" />
    <Property Name="IsDelete" Type="Boolean" />
    <Property Name="IsLastDelete" Type="Boolean" />
    <NavigationProperty Name="Indicator" Relationship="MRTModel.FK_Indicator_ID__IndicatorUnit_IndicatorID" FromRole="IndicatorUnit" ToRole="Indicator" />
    <NavigationProperty Name="ImportantIndicatorTargetMeasurement" Relationship="MRTModel.FK_IndicatorUnit_ID__ImportantIndicatorTargetMeasurement_IndicatorUnitID" FromRole="IndicatorUnit" ToRole="ImportantIndicatorTargetMeasurement" />
  </EntityType>
  <EntityType Name="IndicatorXIndicatorType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IndicatorID" Type="Int32" />
    <Property Name="IndicatorTypeID" Type="Int32" />
    <Property Name="IsCheck" Type="Boolean" Nullable="false" />
    <Property Name="Definition" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreateBy" Type="Int32" />
    <Property Name="UpdateBy" Type="Int32" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="UpdateDate" Type="DateTime" Precision="3" />
    <Property Name="IsDelete" Type="Boolean" />
    <Property Name="IsLastDelete" Type="Boolean" />
    <NavigationProperty Name="Indicator" Relationship="MRTModel.FK_Indicator_ID__IndicatorXIndicatorType_IndicatorID" FromRole="IndicatorXIndicatorType" ToRole="Indicator" />
    <NavigationProperty Name="IndicatorType" Relationship="MRTModel.FK_IndicatorType_ID__IndicatorXIndicatorType_IndicatorTypeID" FromRole="IndicatorXIndicatorType" ToRole="IndicatorType" />
  </EntityType>
  <EntityType Name="SEOPlan">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StartYear" Type="Int32" />
    <Property Name="EndYear" Type="Int32" />
    <Property Name="CreateBy" Type="Int32" />
    <Property Name="UpdateBy" Type="Int32" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="UpdateDate" Type="DateTime" Precision="3" />
    <Property Name="IsDelete" Type="Boolean" />
    <Property Name="IsLastDelete" Type="Boolean" />
    <NavigationProperty Name="StrategicObjectives" Relationship="MRTModel.FK_SEOPlanID_StrategicObjectiveSEOPlanID" FromRole="SEOPlan" ToRole="StrategicObjective" />
  </EntityType>
  <EntityType Name="Stategy">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="No" Type="Int32" Nullable="false" />
    <Property Name="Stategy1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="StrategicObjectiveID" Type="Int32" />
    <Property Name="CreateBy" Type="Int32" />
    <Property Name="UpdateBy" Type="Int32" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="UpdateDate" Type="DateTime" Precision="3" />
    <Property Name="IsDelete" Type="Boolean" />
    <Property Name="IsLastDelete" Type="Boolean" />
    <NavigationProperty Name="Tactics" Relationship="MRTModel.FK_Stategy_ID__Tactic_StategyID" FromRole="Stategy" ToRole="Tactic" />
    <NavigationProperty Name="StrategicObjective" Relationship="MRTModel.FK_StrategicObjective_ID__Stategy_StrategicObjectiveID" FromRole="Stategy" ToRole="StrategicObjective" />
  </EntityType>
  <EntityType Name="StrategicObjective">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="No" Type="Int32" />
    <Property Name="StrategicObjective1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SEOPlanID" Type="Int32" />
    <Property Name="CreateBy" Type="Int32" />
    <Property Name="UpdateBy" Type="Int32" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="UpdateDate" Type="DateTime" Precision="3" />
    <Property Name="IsDelete" Type="Boolean" />
    <Property Name="IsLastDelete" Type="Boolean" />
    <NavigationProperty Name="Goals" Relationship="MRTModel.FK_StrategicObjective_ID_Goal_StrategicObjectiveID" FromRole="StrategicObjective" ToRole="Goal" />
    <NavigationProperty Name="SEOPlan" Relationship="MRTModel.FK_SEOPlanID_StrategicObjectiveSEOPlanID" FromRole="StrategicObjective" ToRole="SEOPlan" />
    <NavigationProperty Name="Stategies" Relationship="MRTModel.FK_StrategicObjective_ID__Stategy_StrategicObjectiveID" FromRole="StrategicObjective" ToRole="Stategy" />
  </EntityType>
  <EntityType Name="Tactic">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="No" Type="Int32" />
    <Property Name="Tactic1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="StategyID" Type="Int32" />
    <Property Name="CreateBy" Type="Int32" />
    <Property Name="UpdateBy" Type="Int32" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="UpdateDate" Type="DateTime" Precision="3" />
    <Property Name="IsDelete" Type="Boolean" />
    <Property Name="IsLastDelete" Type="Boolean" />
    <NavigationProperty Name="Stategy" Relationship="MRTModel.FK_Stategy_ID__Tactic_StategyID" FromRole="Tactic" ToRole="Stategy" />
  </EntityType>
  <Association Name="FK_StrategicObjective_ID_Goal_StrategicObjectiveID">
    <End Type="MRTModel.StrategicObjective" Role="StrategicObjective" Multiplicity="0..1" />
    <End Type="MRTModel.Goal" Role="Goal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StrategicObjective">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Goal">
        <PropertyRef Name="StrategicObjectiveID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Indicator_ID__IndicatorOwner_IndicatorID">
    <End Type="MRTModel.Indicator" Role="Indicator" Multiplicity="0..1" />
    <End Type="MRTModel.IndicatorOwner" Role="IndicatorOwner" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Indicator">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="IndicatorOwner">
        <PropertyRef Name="IndicatorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Indicator_ID__IndicatorUnit_IndicatorID">
    <End Type="MRTModel.Indicator" Role="Indicator" Multiplicity="0..1" />
    <End Type="MRTModel.IndicatorUnit" Role="IndicatorUnit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Indicator">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="IndicatorUnit">
        <PropertyRef Name="IndicatorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Indicator_ID__IndicatorXIndicatorType_IndicatorID">
    <End Type="MRTModel.Indicator" Role="Indicator" Multiplicity="0..1" />
    <End Type="MRTModel.IndicatorXIndicatorType" Role="IndicatorXIndicatorType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Indicator">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="IndicatorXIndicatorType">
        <PropertyRef Name="IndicatorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IndicatorType_ID__IndicatorXIndicatorType_IndicatorTypeID">
    <End Type="MRTModel.IndicatorType" Role="IndicatorType" Multiplicity="0..1" />
    <End Type="MRTModel.IndicatorXIndicatorType" Role="IndicatorXIndicatorType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IndicatorType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="IndicatorXIndicatorType">
        <PropertyRef Name="IndicatorTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SEOPlanID_StrategicObjectiveSEOPlanID">
    <End Type="MRTModel.SEOPlan" Role="SEOPlan" Multiplicity="0..1" />
    <End Type="MRTModel.StrategicObjective" Role="StrategicObjective" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SEOPlan">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="StrategicObjective">
        <PropertyRef Name="SEOPlanID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Stategy_ID__Tactic_StategyID">
    <End Type="MRTModel.Stategy" Role="Stategy" Multiplicity="0..1" />
    <End Type="MRTModel.Tactic" Role="Tactic" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stategy">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Tactic">
        <PropertyRef Name="StategyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StrategicObjective_ID__Stategy_StrategicObjectiveID">
    <End Type="MRTModel.StrategicObjective" Role="StrategicObjective" Multiplicity="0..1" />
    <End Type="MRTModel.Stategy" Role="Stategy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StrategicObjective">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Stategy">
        <PropertyRef Name="StrategicObjectiveID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="IndicatorDetailStatus">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreateBy" Type="Int32" />
    <Property Name="UpdateBy" Type="Int32" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="UpdateDate" Type="DateTime" Precision="3" />
    <Property Name="IsDelete" Type="Boolean" />
    <Property Name="IsLastDelete" Type="Boolean" />
    <NavigationProperty Name="Indicator" Relationship="MRTModel.FK_IndicatorDetailStatus_ID__Indicator_IndicatorDetailStatusID" FromRole="IndicatorDetailStatus" ToRole="Indicator" />
  </EntityType>
  <Association Name="FK_IndicatorDetailStatus_ID__Indicator_IndicatorDetailStatusID">
    <End Type="MRTModel.IndicatorDetailStatus" Role="IndicatorDetailStatus" Multiplicity="0..1" />
    <End Type="MRTModel.Indicator" Role="Indicator" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IndicatorDetailStatus">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Indicator">
        <PropertyRef Name="IndicatorDetailStatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Indicator_ID__ImportantIndicatorTargetMeasurement_IndicatorID">
    <End Type="MRTModel.Indicator" Role="Indicator" Multiplicity="0..1" />
    <End Type="MRTModel.ImportantIndicatorTargetMeasurement" Role="ImportantIndicatorTargetMeasurement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Indicator">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ImportantIndicatorTargetMeasurement">
        <PropertyRef Name="IndicatorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IndicatorType_ID__ImportantIndicatorTargetMeasurement_IndicatorTypeID">
    <End Type="MRTModel.IndicatorType" Role="IndicatorType" Multiplicity="0..1" />
    <End Type="MRTModel.ImportantIndicatorTargetMeasurement" Role="ImportantIndicatorTargetMeasurement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IndicatorType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ImportantIndicatorTargetMeasurement">
        <PropertyRef Name="IndicatorTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IndicatorUnit_ID__ImportantIndicatorTargetMeasurement_IndicatorUnitID">
    <End Type="MRTModel.IndicatorUnit" Role="IndicatorUnit" Multiplicity="0..1" />
    <End Type="MRTModel.ImportantIndicatorTargetMeasurement" Role="ImportantIndicatorTargetMeasurement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IndicatorUnit">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ImportantIndicatorTargetMeasurement">
        <PropertyRef Name="IndicatorUnitID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="DataOwner">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Division" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="ForecastAnalysisResultsFile">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="ForecastPeriodResultRemarkID" Type="Int32" />
    <Property Name="FilePathID" Type="Int32" />
    <Property Name="CreateBy" Type="Int32" />
    <Property Name="UpdateBy" Type="Int32" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="UpdateDate" Type="DateTime" Precision="3" />
    <Property Name="IsDelete" Type="Boolean" Nullable="false" />
    <Property Name="IsLastDelete" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="ForecastPeriodResultRemark" Relationship="MRTModel.FK_ForecastPeriodResultRemark_ID___ForecastAnalysisResultsFile_ForecastPeriodResultRemarkID" FromRole="ForecastAnalysisResultsFile" ToRole="ForecastPeriodResultRemark" />
  </EntityType>
  <EntityType Name="ForecastChangeActionPlanFile">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="ForecastPeriodResultRemarkID" Type="Int32" />
    <Property Name="FilePathID" Type="Int32" />
    <Property Name="CreateBy" Type="Int32" />
    <Property Name="UpdateBy" Type="Int32" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="UpdateDate" Type="DateTime" Precision="3" />
    <Property Name="IsDelete" Type="Boolean" Nullable="false" />
    <Property Name="IsLastDelete" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="ForecastPeriodResultRemark" Relationship="MRTModel.FK_ForecastPeriodResultRemark_ID___ForecastChangeActionPlanFile_ForecastPeriodResultRemarkID" FromRole="ForecastChangeActionPlanFile" ToRole="ForecastPeriodResultRemark" />
  </EntityType>
  <EntityType Name="ForecastPeriod">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="ImportantIndicatorResultMeasurementID" Type="Int32" />
    <Property Name="MonthOrQuaterOrYear" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreateBy" Type="Int32" />
    <Property Name="UpdateBy" Type="Int32" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="UpdateDate" Type="DateTime" Precision="3" />
    <Property Name="IsDelete" Type="Boolean" Nullable="false" />
    <Property Name="IsLastDelete" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="ForecastPeriodResultRemark" Relationship="MRTModel.FK_ForecastPeriod_ID___ForecastPeriodResultRemark_ForecastPeriodID" FromRole="ForecastPeriod" ToRole="ForecastPeriodResultRemark" />
    <NavigationProperty Name="ForecastValueAndRealValue" Relationship="MRTModel.FK_ForecastPeriod_ID___ForecastValueAndRealValue_ForecastPeriodID" FromRole="ForecastPeriod" ToRole="ForecastValueAndRealValue" />
    <NavigationProperty Name="ForecastPeriodToolAndMethod" Relationship="MRTModel.FK_ForecastPeriodID___ForecastPeriodToolAndMethod_ForecastPeriodID" FromRole="ForecastPeriod" ToRole="ForecastPeriodToolAndMethod" />
    <NavigationProperty Name="ImportantIndicatorResultMeasurement" Relationship="MRTModel.FK_ImportantIndicatorResultMeasurement_ID___ForecastPeriod_ImportantIndicatorResultMeasurementID" FromRole="ForecastPeriod" ToRole="ImportantIndicatorResultMeasurement" />
    <NavigationProperty Name="ForecastPeriodCompetitorValue" Relationship="MRTModel.FK_ForecastPeriod_ID___ForecastPeriodCompetitorValue_ForecastPeriodID" FromRole="ForecastPeriod" ToRole="ForecastPeriodCompetitorValue" />
  </EntityType>
  <EntityType Name="ForecastPeriodDocFile">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="ForecastPeriodResultRemarkID" Type="Int32" />
    <Property Name="FilePathID" Type="Int32" />
    <Property Name="CreateBy" Type="Int32" />
    <Property Name="UpdateBy" Type="Int32" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="UpdateDate" Type="DateTime" Precision="3" />
    <Property Name="IsDelete" Type="Boolean" Nullable="false" />
    <Property Name="IsLastDelete" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="ForecastPeriodResultRemark" Relationship="MRTModel.FK_ForecastPeriodResultRemark_ID___ForecastPeriodDocFile_ForecastPeriodResultRemarkID" FromRole="ForecastPeriodDocFile" ToRole="ForecastPeriodResultRemark" />
  </EntityType>
  <EntityType Name="ForecastPeriodResultRemark">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="ForecastPeriodID" Type="Int32" />
    <Property Name="HelpImproveIndicator" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ProblemAndCorrection" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ImprotantFactorsAndEvents" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ReasonForToolChange" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsAnalysisResults" Type="Boolean" Nullable="false" />
    <Property Name="AnalysisResults" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsChangeActionPlan" Type="Boolean" Nullable="false" />
    <Property Name="ChangeActionPlan" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsChangeOperation" Type="Boolean" Nullable="false" />
    <Property Name="ChangeOperation" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsOther" Type="Boolean" Nullable="false" />
    <Property Name="Other" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreateBy" Type="Int32" />
    <Property Name="UpdateBy" Type="Int32" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="UpdateDate" Type="DateTime" Precision="3" />
    <Property Name="IsDelete" Type="Boolean" Nullable="false" />
    <Property Name="IsLastDelete" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="ForecastAnalysisResultsFile" Relationship="MRTModel.FK_ForecastPeriodResultRemark_ID___ForecastAnalysisResultsFile_ForecastPeriodResultRemarkID" FromRole="ForecastPeriodResultRemark" ToRole="ForecastAnalysisResultsFile" />
    <NavigationProperty Name="ForecastChangeActionPlanFile" Relationship="MRTModel.FK_ForecastPeriodResultRemark_ID___ForecastChangeActionPlanFile_ForecastPeriodResultRemarkID" FromRole="ForecastPeriodResultRemark" ToRole="ForecastChangeActionPlanFile" />
    <NavigationProperty Name="ForecastPeriod" Relationship="MRTModel.FK_ForecastPeriod_ID___ForecastPeriodResultRemark_ForecastPeriodID" FromRole="ForecastPeriodResultRemark" ToRole="ForecastPeriod" />
    <NavigationProperty Name="ForecastPeriodDocFile" Relationship="MRTModel.FK_ForecastPeriodResultRemark_ID___ForecastPeriodDocFile_ForecastPeriodResultRemarkID" FromRole="ForecastPeriodResultRemark" ToRole="ForecastPeriodDocFile" />
  </EntityType>
  <EntityType Name="ForecastPeriodToolAndMethod">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="ForecastPeriodID" Type="Int32" />
    <Property Name="IsUse" Type="Boolean" Nullable="false" />
    <Property Name="ForecastToolID" Type="Int32" />
    <Property Name="OtherTool" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Method" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreateBy" Type="Int32" />
    <Property Name="UpdateBy" Type="Int32" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="UpdateDate" Type="DateTime" Precision="3" />
    <Property Name="IsDelete" Type="Boolean" Nullable="false" />
    <Property Name="IsLastDelete" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="ForecastPeriod" Relationship="MRTModel.FK_ForecastPeriodID___ForecastPeriodToolAndMethod_ForecastPeriodID" FromRole="ForecastPeriodToolAndMethod" ToRole="ForecastPeriod" />
    <NavigationProperty Name="ForecastTool" Relationship="MRTModel.FK_ForecastTool_ID___ForecastPeriodToolAndMethod_ForecastToolID" FromRole="ForecastPeriodToolAndMethod" ToRole="ForecastTool" />
  </EntityType>
  <EntityType Name="ForecastTool">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="ForecastTool1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreateBy" Type="Int32" />
    <Property Name="UpdateBy" Type="Int32" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="UpdateDate" Type="DateTime" Precision="3" />
    <Property Name="IsDelete" Type="Boolean" Nullable="false" />
    <Property Name="IsLastDelete" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="ForecastPeriodToolAndMethod" Relationship="MRTModel.FK_ForecastTool_ID___ForecastPeriodToolAndMethod_ForecastToolID" FromRole="ForecastTool" ToRole="ForecastPeriodToolAndMethod" />
  </EntityType>
  <EntityType Name="ForecastValueAndRealValue">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="ForecastPeriodID" Type="Int32" />
    <Property Name="ForecastValue" Type="Double" />
    <Property Name="RealValue" Type="Double" />
    <Property Name="CreateBy" Type="Int32" />
    <Property Name="UpdateBy" Type="Int32" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="UpdateDate" Type="DateTime" Precision="3" />
    <Property Name="IsDelete" Type="Boolean" Nullable="false" />
    <Property Name="IsLastDelete" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="ForecastPeriod" Relationship="MRTModel.FK_ForecastPeriod_ID___ForecastValueAndRealValue_ForecastPeriodID" FromRole="ForecastValueAndRealValue" ToRole="ForecastPeriod" />
  </EntityType>
  <EntityType Name="ImportantIndicatorResultMeasurement">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="IndicatorID" Type="Int32" />
    <Property Name="Year" Type="Int32" />
    <Property Name="PeriodMonthOrQuaterOrYearID" Type="Int32" />
    <Property Name="CreateBy" Type="Int32" />
    <Property Name="UpdateBy" Type="Int32" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="UpdateDate" Type="DateTime" Precision="3" />
    <Property Name="Isdelete" Type="Boolean" Nullable="false" />
    <Property Name="IsLastDelete" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="ForecastPeriod" Relationship="MRTModel.FK_ImportantIndicatorResultMeasurement_ID___ForecastPeriod_ImportantIndicatorResultMeasurementID" FromRole="ImportantIndicatorResultMeasurement" ToRole="ForecastPeriod" />
    <NavigationProperty Name="Indicator" Relationship="MRTModel.FK_Indicator_ID__ImportantIndicatorResultMeasurement_IndicatorID" FromRole="ImportantIndicatorResultMeasurement" ToRole="Indicator" />
    <NavigationProperty Name="PeriodMonthOrQuaterOrYear" Relationship="MRTModel.FK_PeriodMonthOrQuaterOrYear_ID_ImportantIndicatorResultMeasurement_PeriodMonthOrQuaterOrYearID" FromRole="ImportantIndicatorResultMeasurement" ToRole="PeriodMonthOrQuaterOrYear" />
  </EntityType>
  <EntityType Name="PeriodMonthOrQuaterOrYear">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Period" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreateBy" Type="Int32" />
    <Property Name="UpdateBy" Type="Int32" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="UpdateDate" Type="DateTime" Precision="3" />
    <Property Name="IsDelete" Type="Boolean" Nullable="false" />
    <Property Name="IsLastDelete" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="ImportantIndicatorResultMeasurement" Relationship="MRTModel.FK_PeriodMonthOrQuaterOrYear_ID_ImportantIndicatorResultMeasurement_PeriodMonthOrQuaterOrYearID" FromRole="PeriodMonthOrQuaterOrYear" ToRole="ImportantIndicatorResultMeasurement" />
  </EntityType>
  <Association Name="FK_ForecastPeriodResultRemark_ID___ForecastAnalysisResultsFile_ForecastPeriodResultRemarkID">
    <End Type="MRTModel.ForecastPeriodResultRemark" Role="ForecastPeriodResultRemark" Multiplicity="0..1" />
    <End Type="MRTModel.ForecastAnalysisResultsFile" Role="ForecastAnalysisResultsFile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ForecastPeriodResultRemark">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ForecastAnalysisResultsFile">
        <PropertyRef Name="ForecastPeriodResultRemarkID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ForecastPeriodResultRemark_ID___ForecastChangeActionPlanFile_ForecastPeriodResultRemarkID">
    <End Type="MRTModel.ForecastPeriodResultRemark" Role="ForecastPeriodResultRemark" Multiplicity="0..1" />
    <End Type="MRTModel.ForecastChangeActionPlanFile" Role="ForecastChangeActionPlanFile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ForecastPeriodResultRemark">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ForecastChangeActionPlanFile">
        <PropertyRef Name="ForecastPeriodResultRemarkID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ForecastPeriod_ID___ForecastPeriodResultRemark_ForecastPeriodID">
    <End Type="MRTModel.ForecastPeriod" Role="ForecastPeriod" Multiplicity="0..1" />
    <End Type="MRTModel.ForecastPeriodResultRemark" Role="ForecastPeriodResultRemark" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ForecastPeriod">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ForecastPeriodResultRemark">
        <PropertyRef Name="ForecastPeriodID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ForecastPeriod_ID___ForecastValueAndRealValue_ForecastPeriodID">
    <End Type="MRTModel.ForecastPeriod" Role="ForecastPeriod" Multiplicity="0..1" />
    <End Type="MRTModel.ForecastValueAndRealValue" Role="ForecastValueAndRealValue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ForecastPeriod">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ForecastValueAndRealValue">
        <PropertyRef Name="ForecastPeriodID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ForecastPeriodID___ForecastPeriodToolAndMethod_ForecastPeriodID">
    <End Type="MRTModel.ForecastPeriod" Role="ForecastPeriod" Multiplicity="0..1" />
    <End Type="MRTModel.ForecastPeriodToolAndMethod" Role="ForecastPeriodToolAndMethod" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ForecastPeriod">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ForecastPeriodToolAndMethod">
        <PropertyRef Name="ForecastPeriodID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ImportantIndicatorResultMeasurement_ID___ForecastPeriod_ImportantIndicatorResultMeasurementID">
    <End Type="MRTModel.ImportantIndicatorResultMeasurement" Role="ImportantIndicatorResultMeasurement" Multiplicity="0..1" />
    <End Type="MRTModel.ForecastPeriod" Role="ForecastPeriod" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ImportantIndicatorResultMeasurement">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ForecastPeriod">
        <PropertyRef Name="ImportantIndicatorResultMeasurementID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ForecastPeriodResultRemark_ID___ForecastPeriodDocFile_ForecastPeriodResultRemarkID">
    <End Type="MRTModel.ForecastPeriodResultRemark" Role="ForecastPeriodResultRemark" Multiplicity="0..1" />
    <End Type="MRTModel.ForecastPeriodDocFile" Role="ForecastPeriodDocFile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ForecastPeriodResultRemark">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ForecastPeriodDocFile">
        <PropertyRef Name="ForecastPeriodResultRemarkID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ForecastTool_ID___ForecastPeriodToolAndMethod_ForecastToolID">
    <End Type="MRTModel.ForecastTool" Role="ForecastTool" Multiplicity="0..1" />
    <End Type="MRTModel.ForecastPeriodToolAndMethod" Role="ForecastPeriodToolAndMethod" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ForecastTool">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ForecastPeriodToolAndMethod">
        <PropertyRef Name="ForecastToolID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Indicator_ID__ImportantIndicatorResultMeasurement_IndicatorID">
    <End Type="MRTModel.Indicator" Role="Indicator" Multiplicity="0..1" />
    <End Type="MRTModel.ImportantIndicatorResultMeasurement" Role="ImportantIndicatorResultMeasurement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Indicator">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ImportantIndicatorResultMeasurement">
        <PropertyRef Name="IndicatorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PeriodMonthOrQuaterOrYear_ID_ImportantIndicatorResultMeasurement_PeriodMonthOrQuaterOrYearID">
    <End Type="MRTModel.PeriodMonthOrQuaterOrYear" Role="PeriodMonthOrQuaterOrYear" Multiplicity="0..1" />
    <End Type="MRTModel.ImportantIndicatorResultMeasurement" Role="ImportantIndicatorResultMeasurement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PeriodMonthOrQuaterOrYear">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ImportantIndicatorResultMeasurement">
        <PropertyRef Name="PeriodMonthOrQuaterOrYearID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="ForecastPeriodCompetitorValue">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="ForecastPeriodID" Type="Int32" />
    <Property Name="Detail" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreateBy" Type="Int32" />
    <Property Name="UpdateBy" Type="Int32" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="UpdateDate" Type="DateTime" Precision="3" />
    <Property Name="IsDelete" Type="Boolean" Nullable="false" />
    <Property Name="IsLastDelete" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="ForecastPeriod" Relationship="MRTModel.FK_ForecastPeriod_ID___ForecastPeriodCompetitorValue_ForecastPeriodID" FromRole="ForecastPeriodCompetitorValue" ToRole="ForecastPeriod" />
  </EntityType>
  <Association Name="FK_ForecastPeriod_ID___ForecastPeriodCompetitorValue_ForecastPeriodID">
    <End Type="MRTModel.ForecastPeriod" Role="ForecastPeriod" Multiplicity="0..1" />
    <End Type="MRTModel.ForecastPeriodCompetitorValue" Role="ForecastPeriodCompetitorValue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ForecastPeriod">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ForecastPeriodCompetitorValue">
        <PropertyRef Name="ForecastPeriodID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>