<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MRTModelStoreContainer" CdmEntityContainer="MRTEntities">
    <EntitySetMapping Name="Goals">
      <EntityTypeMapping TypeName="MRTModel.Goal">
        <MappingFragment StoreEntitySet="Goal">
          <ScalarProperty Name="IsLastDelete" ColumnName="IsLastDelete" />
          <ScalarProperty Name="IsDelete" ColumnName="IsDelete" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="UpdateBy" ColumnName="UpdateBy" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="StrategicObjectiveID" ColumnName="StrategicObjectiveID" />
          <ScalarProperty Name="Goal1" ColumnName="Goal" />
          <ScalarProperty Name="No" ColumnName="No" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ImportantIndicatorTargetMeasurements">
      <EntityTypeMapping TypeName="MRTModel.ImportantIndicatorTargetMeasurement">
        <MappingFragment StoreEntitySet="ImportantIndicatorTargetMeasurement">
          <ScalarProperty Name="IsLastDelete" ColumnName="IsLastDelete" />
          <ScalarProperty Name="IsDelete" ColumnName="IsDelete" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="UpdateBy" ColumnName="UpdateBy" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="Target" ColumnName="Target" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="IndicatorLevel" ColumnName="IndicatorLevel" />
          <ScalarProperty Name="IndicatorUnitID" ColumnName="IndicatorUnitID" />
          <ScalarProperty Name="IndicatorTypeID" ColumnName="IndicatorTypeID" />
          <ScalarProperty Name="IndicatorID" ColumnName="IndicatorID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Indicators">
      <EntityTypeMapping TypeName="MRTModel.Indicator">
        <MappingFragment StoreEntitySet="Indicator">
          <ScalarProperty Name="IsLastDelete" ColumnName="IsLastDelete" />
          <ScalarProperty Name="IsDelete" ColumnName="IsDelete" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="UpdateBy" ColumnName="UpdateBy" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="IndicatorDetailStatusID" ColumnName="IndicatorDetailStatusID" />
          <ScalarProperty Name="Formula" ColumnName="Formula" />
          <ScalarProperty Name="Indicator1" ColumnName="Indicator" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="IndicatorOwners">
      <EntityTypeMapping TypeName="MRTModel.IndicatorOwner">
        <MappingFragment StoreEntitySet="IndicatorOwner">
          <ScalarProperty Name="IsLastDelete" ColumnName="IsLastDelete" />
          <ScalarProperty Name="IsDelete" ColumnName="IsDelete" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="UpdateBy" ColumnName="UpdateBy" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="Division" ColumnName="Division" />
          <ScalarProperty Name="IndicatorID" ColumnName="IndicatorID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="IndicatorTypes">
      <EntityTypeMapping TypeName="MRTModel.IndicatorType">
        <MappingFragment StoreEntitySet="IndicatorType">
          <ScalarProperty Name="IsLastDelete" ColumnName="IsLastDelete" />
          <ScalarProperty Name="IsDelete" ColumnName="IsDelete" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="UpdateBy" ColumnName="UpdateBy" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="IndicatorType1" ColumnName="IndicatorType" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="IndicatorUnits">
      <EntityTypeMapping TypeName="MRTModel.IndicatorUnit">
        <MappingFragment StoreEntitySet="IndicatorUnit">
          <ScalarProperty Name="IsLastDelete" ColumnName="IsLastDelete" />
          <ScalarProperty Name="IsDelete" ColumnName="IsDelete" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="UpdateBy" ColumnName="UpdateBy" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="Unit" ColumnName="Unit" />
          <ScalarProperty Name="IndicatorID" ColumnName="IndicatorID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="IndicatorXIndicatorTypes">
      <EntityTypeMapping TypeName="MRTModel.IndicatorXIndicatorType">
        <MappingFragment StoreEntitySet="IndicatorXIndicatorType">
          <ScalarProperty Name="IsLastDelete" ColumnName="IsLastDelete" />
          <ScalarProperty Name="IsDelete" ColumnName="IsDelete" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="UpdateBy" ColumnName="UpdateBy" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="Definition" ColumnName="Definition" />
          <ScalarProperty Name="IsCheck" ColumnName="IsCheck" />
          <ScalarProperty Name="IndicatorTypeID" ColumnName="IndicatorTypeID" />
          <ScalarProperty Name="IndicatorID" ColumnName="IndicatorID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SEOPlans">
      <EntityTypeMapping TypeName="MRTModel.SEOPlan">
        <MappingFragment StoreEntitySet="SEOPlan">
          <ScalarProperty Name="IsLastDelete" ColumnName="IsLastDelete" />
          <ScalarProperty Name="IsDelete" ColumnName="IsDelete" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="UpdateBy" ColumnName="UpdateBy" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="EndYear" ColumnName="EndYear" />
          <ScalarProperty Name="StartYear" ColumnName="StartYear" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Stategies">
      <EntityTypeMapping TypeName="MRTModel.Stategy">
        <MappingFragment StoreEntitySet="Stategy">
          <ScalarProperty Name="IsLastDelete" ColumnName="IsLastDelete" />
          <ScalarProperty Name="IsDelete" ColumnName="IsDelete" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="UpdateBy" ColumnName="UpdateBy" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="StrategicObjectiveID" ColumnName="StrategicObjectiveID" />
          <ScalarProperty Name="Stategy1" ColumnName="Stategy" />
          <ScalarProperty Name="No" ColumnName="No" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StrategicObjectives">
      <EntityTypeMapping TypeName="MRTModel.StrategicObjective">
        <MappingFragment StoreEntitySet="StrategicObjective">
          <ScalarProperty Name="IsLastDelete" ColumnName="IsLastDelete" />
          <ScalarProperty Name="IsDelete" ColumnName="IsDelete" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="UpdateBy" ColumnName="UpdateBy" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="SEOPlanID" ColumnName="SEOPlanID" />
          <ScalarProperty Name="StrategicObjective1" ColumnName="StrategicObjective" />
          <ScalarProperty Name="No" ColumnName="No" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tactics">
      <EntityTypeMapping TypeName="MRTModel.Tactic">
        <MappingFragment StoreEntitySet="Tactic">
          <ScalarProperty Name="IsLastDelete" ColumnName="IsLastDelete" />
          <ScalarProperty Name="IsDelete" ColumnName="IsDelete" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="UpdateBy" ColumnName="UpdateBy" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="StategyID" ColumnName="StategyID" />
          <ScalarProperty Name="Tactic1" ColumnName="Tactic" />
          <ScalarProperty Name="No" ColumnName="No" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="IndicatorDetailStatus">
      <EntityTypeMapping TypeName="MRTModel.IndicatorDetailStatus">
        <MappingFragment StoreEntitySet="IndicatorDetailStatus">
          <ScalarProperty Name="IsLastDelete" ColumnName="IsLastDelete" />
          <ScalarProperty Name="IsDelete" ColumnName="IsDelete" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="UpdateBy" ColumnName="UpdateBy" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DataOwner">
      <EntityTypeMapping TypeName="MRTModel.DataOwner">
        <MappingFragment StoreEntitySet="DataOwner">
          <ScalarProperty Name="Division" ColumnName="Division" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ForecastAnalysisResultsFile">
      <EntityTypeMapping TypeName="MRTModel.ForecastAnalysisResultsFile">
        <MappingFragment StoreEntitySet="ForecastAnalysisResultsFile">
          <ScalarProperty Name="IsLastDelete" ColumnName="IsLastDelete" />
          <ScalarProperty Name="IsDelete" ColumnName="IsDelete" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="UpdateBy" ColumnName="UpdateBy" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="FilePathID" ColumnName="FilePathID" />
          <ScalarProperty Name="ForecastPeriodResultRemarkID" ColumnName="ForecastPeriodResultRemarkID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ForecastChangeActionPlanFile">
      <EntityTypeMapping TypeName="MRTModel.ForecastChangeActionPlanFile">
        <MappingFragment StoreEntitySet="ForecastChangeActionPlanFile">
          <ScalarProperty Name="IsLastDelete" ColumnName="IsLastDelete" />
          <ScalarProperty Name="IsDelete" ColumnName="IsDelete" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="UpdateBy" ColumnName="UpdateBy" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="FilePathID" ColumnName="FilePathID" />
          <ScalarProperty Name="ForecastPeriodResultRemarkID" ColumnName="ForecastPeriodResultRemarkID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ForecastPeriod">
      <EntityTypeMapping TypeName="MRTModel.ForecastPeriod">
        <MappingFragment StoreEntitySet="ForecastPeriod">
          <ScalarProperty Name="IsLastDelete" ColumnName="IsLastDelete" />
          <ScalarProperty Name="IsDelete" ColumnName="IsDelete" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="UpdateBy" ColumnName="UpdateBy" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="MonthOrQuaterOrYear" ColumnName="MonthOrQuaterOrYear" />
          <ScalarProperty Name="ImportantIndicatorResultMeasurementID" ColumnName="ImportantIndicatorResultMeasurementID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ForecastPeriodDocFile">
      <EntityTypeMapping TypeName="MRTModel.ForecastPeriodDocFile">
        <MappingFragment StoreEntitySet="ForecastPeriodDocFile">
          <ScalarProperty Name="IsLastDelete" ColumnName="IsLastDelete" />
          <ScalarProperty Name="IsDelete" ColumnName="IsDelete" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="UpdateBy" ColumnName="UpdateBy" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="FilePathID" ColumnName="FilePathID" />
          <ScalarProperty Name="ForecastPeriodResultRemarkID" ColumnName="ForecastPeriodResultRemarkID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ForecastPeriodResultRemark">
      <EntityTypeMapping TypeName="MRTModel.ForecastPeriodResultRemark">
        <MappingFragment StoreEntitySet="ForecastPeriodResultRemark">
          <ScalarProperty Name="IsLastDelete" ColumnName="IsLastDelete" />
          <ScalarProperty Name="IsDelete" ColumnName="IsDelete" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="UpdateBy" ColumnName="UpdateBy" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="Other" ColumnName="Other" />
          <ScalarProperty Name="IsOther" ColumnName="IsOther" />
          <ScalarProperty Name="ChangeOperation" ColumnName="ChangeOperation" />
          <ScalarProperty Name="IsChangeOperation" ColumnName="IsChangeOperation" />
          <ScalarProperty Name="ChangeActionPlan" ColumnName="ChangeActionPlan" />
          <ScalarProperty Name="IsChangeActionPlan" ColumnName="IsChangeActionPlan" />
          <ScalarProperty Name="AnalysisResults" ColumnName="AnalysisResults" />
          <ScalarProperty Name="IsAnalysisResults" ColumnName="IsAnalysisResults" />
          <ScalarProperty Name="ReasonForToolChange" ColumnName="ReasonForToolChange" />
          <ScalarProperty Name="ImprotantFactorsAndEvents" ColumnName="ImprotantFactorsAndEvents" />
          <ScalarProperty Name="ProblemAndCorrection" ColumnName="ProblemAndCorrection" />
          <ScalarProperty Name="HelpImproveIndicator" ColumnName="HelpImproveIndicator" />
          <ScalarProperty Name="ForecastPeriodID" ColumnName="ForecastPeriodID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ForecastPeriodToolAndMethod">
      <EntityTypeMapping TypeName="MRTModel.ForecastPeriodToolAndMethod">
        <MappingFragment StoreEntitySet="ForecastPeriodToolAndMethod">
          <ScalarProperty Name="IsLastDelete" ColumnName="IsLastDelete" />
          <ScalarProperty Name="IsDelete" ColumnName="IsDelete" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="UpdateBy" ColumnName="UpdateBy" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="Method" ColumnName="Method" />
          <ScalarProperty Name="OtherTool" ColumnName="OtherTool" />
          <ScalarProperty Name="ForecastToolID" ColumnName="ForecastToolID" />
          <ScalarProperty Name="IsUse" ColumnName="IsUse" />
          <ScalarProperty Name="ForecastPeriodID" ColumnName="ForecastPeriodID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ForecastTool">
      <EntityTypeMapping TypeName="MRTModel.ForecastTool">
        <MappingFragment StoreEntitySet="ForecastTool">
          <ScalarProperty Name="IsLastDelete" ColumnName="IsLastDelete" />
          <ScalarProperty Name="IsDelete" ColumnName="IsDelete" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="UpdateBy" ColumnName="UpdateBy" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="ForecastTool1" ColumnName="ForecastTool" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ForecastValueAndRealValue">
      <EntityTypeMapping TypeName="MRTModel.ForecastValueAndRealValue">
        <MappingFragment StoreEntitySet="ForecastValueAndRealValue">
          <ScalarProperty Name="IsLastDelete" ColumnName="IsLastDelete" />
          <ScalarProperty Name="IsDelete" ColumnName="IsDelete" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="UpdateBy" ColumnName="UpdateBy" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="RealValue" ColumnName="RealValue" />
          <ScalarProperty Name="ForecastValue" ColumnName="ForecastValue" />
          <ScalarProperty Name="ForecastPeriodID" ColumnName="ForecastPeriodID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ImportantIndicatorResultMeasurement">
      <EntityTypeMapping TypeName="MRTModel.ImportantIndicatorResultMeasurement">
        <MappingFragment StoreEntitySet="ImportantIndicatorResultMeasurement">
          <ScalarProperty Name="IsLastDelete" ColumnName="IsLastDelete" />
          <ScalarProperty Name="Isdelete" ColumnName="Isdelete" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="UpdateBy" ColumnName="UpdateBy" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="PeriodMonthOrQuaterOrYearID" ColumnName="PeriodMonthOrQuaterOrYearID" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="IndicatorID" ColumnName="IndicatorID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PeriodMonthOrQuaterOrYear">
      <EntityTypeMapping TypeName="MRTModel.PeriodMonthOrQuaterOrYear">
        <MappingFragment StoreEntitySet="PeriodMonthOrQuaterOrYear">
          <ScalarProperty Name="IsLastDelete" ColumnName="IsLastDelete" />
          <ScalarProperty Name="IsDelete" ColumnName="IsDelete" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="UpdateBy" ColumnName="UpdateBy" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="Period" ColumnName="Period" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ForecastPeriodCompetitorValue">
      <EntityTypeMapping TypeName="MRTModel.ForecastPeriodCompetitorValue">
        <MappingFragment StoreEntitySet="ForecastPeriodCompetitorValue">
          <ScalarProperty Name="IsLastDelete" ColumnName="IsLastDelete" />
          <ScalarProperty Name="IsDelete" ColumnName="IsDelete" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="UpdateBy" ColumnName="UpdateBy" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="Detail" ColumnName="Detail" />
          <ScalarProperty Name="ForecastPeriodID" ColumnName="ForecastPeriodID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FilePath">
      <EntityTypeMapping TypeName="MRTModel.FilePath">
        <MappingFragment StoreEntitySet="FilePath">
          <ScalarProperty Name="IsLastDelete" ColumnName="IsLastDelete" />
          <ScalarProperty Name="IsDelete" ColumnName="IsDelete" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="UpdateBy" ColumnName="UpdateBy" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="PathFile" ColumnName="PathFile" />
          <ScalarProperty Name="NameFile" ColumnName="NameFile" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>