<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MRTModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Goal">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="No" Type="Int32" />
    <Property Name="Goal1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="StrategicObjectiveID" Type="Int32" />
    <Property Name="CreateBy" Type="Int32" />
    <Property Name="UpdateBy" Type="Int32" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="UpdateDate" Type="DateTime" Precision="3" />
    <Property Name="IsDelete" Type="Boolean" />
    <Property Name="IsLastDelete" Type="Boolean" />
    <NavigationProperty Name="StrategicObjective" Relationship="Self.FK_StrategicObjective_ID_Goal_StrategicObjectiveID" FromRole="Goal" ToRole="StrategicObjective" />
  </EntityType>
  <EntityType Name="SEOPlan">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StartYear" Type="Int32" />
    <Property Name="EndYear" Type="Int32" />
    <Property Name="CreateBy" Type="Int32" />
    <Property Name="UpdateBy" Type="Int32" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="UpdateDate" Type="DateTime" Precision="3" />
    <Property Name="IsDelete" Type="Boolean" />
    <Property Name="IsLastDelete" Type="Boolean" />
    <NavigationProperty Name="StrategicObjectives" Relationship="Self.FK_SEOPlanID_StrategicObjectiveSEOPlanID" FromRole="SEOPlan" ToRole="StrategicObjective" />
  </EntityType>
  <EntityType Name="Stategy">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="No" Type="Int32" Nullable="false" />
    <Property Name="Stategy1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="StrategicObjectiveID" Type="Int32" />
    <Property Name="CreateBy" Type="Int32" />
    <Property Name="UpdateBy" Type="Int32" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="UpdateDate" Type="DateTime" Precision="3" />
    <Property Name="IsDelete" Type="Boolean" />
    <Property Name="IsLastDelete" Type="Boolean" />
    <NavigationProperty Name="Tactics" Relationship="Self.FK_Stategy_ID__Tactic_StategyID" FromRole="Stategy" ToRole="Tactic" />
    <NavigationProperty Name="StrategicObjective" Relationship="Self.FK_StrategicObjective_ID__Stategy_StrategicObjectiveID" FromRole="Stategy" ToRole="StrategicObjective" />
  </EntityType>
  <EntityType Name="StrategicObjective">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="No" Type="Int32" />
    <Property Name="StrategicObjective1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SEOPlanID" Type="Int32" />
    <Property Name="CreateBy" Type="Int32" />
    <Property Name="UpdateBy" Type="Int32" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="UpdateDate" Type="DateTime" Precision="3" />
    <Property Name="IsDelete" Type="Boolean" />
    <Property Name="IsLastDelete" Type="Boolean" />
    <NavigationProperty Name="Goals" Relationship="Self.FK_StrategicObjective_ID_Goal_StrategicObjectiveID" FromRole="StrategicObjective" ToRole="Goal" />
    <NavigationProperty Name="SEOPlan" Relationship="Self.FK_SEOPlanID_StrategicObjectiveSEOPlanID" FromRole="StrategicObjective" ToRole="SEOPlan" />
    <NavigationProperty Name="Stategies" Relationship="Self.FK_StrategicObjective_ID__Stategy_StrategicObjectiveID" FromRole="StrategicObjective" ToRole="Stategy" />
  </EntityType>
  <EntityType Name="Tactic">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="No" Type="Int32" />
    <Property Name="Tactic1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="StategyID" Type="Int32" />
    <Property Name="CreateBy" Type="Int32" />
    <Property Name="UpdateBy" Type="Int32" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="UpdateDate" Type="DateTime" Precision="3" />
    <Property Name="IsDelete" Type="Boolean" />
    <Property Name="IsLastDelete" Type="Boolean" />
    <NavigationProperty Name="Stategy" Relationship="Self.FK_Stategy_ID__Tactic_StategyID" FromRole="Tactic" ToRole="Stategy" />
  </EntityType>
  <Association Name="FK_StrategicObjective_ID_Goal_StrategicObjectiveID">
    <End Role="StrategicObjective" Type="Self.StrategicObjective" Multiplicity="0..1" />
    <End Role="Goal" Type="Self.Goal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StrategicObjective">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Goal">
        <PropertyRef Name="StrategicObjectiveID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SEOPlanID_StrategicObjectiveSEOPlanID">
    <End Role="SEOPlan" Type="Self.SEOPlan" Multiplicity="0..1" />
    <End Role="StrategicObjective" Type="Self.StrategicObjective" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SEOPlan">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="StrategicObjective">
        <PropertyRef Name="SEOPlanID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Stategy_ID__Tactic_StategyID">
    <End Role="Stategy" Type="Self.Stategy" Multiplicity="0..1" />
    <End Role="Tactic" Type="Self.Tactic" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stategy">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Tactic">
        <PropertyRef Name="StategyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StrategicObjective_ID__Stategy_StrategicObjectiveID">
    <End Role="StrategicObjective" Type="Self.StrategicObjective" Multiplicity="0..1" />
    <End Role="Stategy" Type="Self.Stategy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StrategicObjective">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Stategy">
        <PropertyRef Name="StrategicObjectiveID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MRTEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Goals" EntityType="Self.Goal" />
    <EntitySet Name="SEOPlans" EntityType="Self.SEOPlan" />
    <EntitySet Name="Stategies" EntityType="Self.Stategy" />
    <EntitySet Name="StrategicObjectives" EntityType="Self.StrategicObjective" />
    <EntitySet Name="Tactics" EntityType="Self.Tactic" />
    <AssociationSet Name="FK_StrategicObjective_ID_Goal_StrategicObjectiveID" Association="Self.FK_StrategicObjective_ID_Goal_StrategicObjectiveID">
      <End Role="StrategicObjective" EntitySet="StrategicObjectives" />
      <End Role="Goal" EntitySet="Goals" />
    </AssociationSet>
    <AssociationSet Name="FK_SEOPlanID_StrategicObjectiveSEOPlanID" Association="Self.FK_SEOPlanID_StrategicObjectiveSEOPlanID">
      <End Role="SEOPlan" EntitySet="SEOPlans" />
      <End Role="StrategicObjective" EntitySet="StrategicObjectives" />
    </AssociationSet>
    <AssociationSet Name="FK_Stategy_ID__Tactic_StategyID" Association="Self.FK_Stategy_ID__Tactic_StategyID">
      <End Role="Stategy" EntitySet="Stategies" />
      <End Role="Tactic" EntitySet="Tactics" />
    </AssociationSet>
    <AssociationSet Name="FK_StrategicObjective_ID__Stategy_StrategicObjectiveID" Association="Self.FK_StrategicObjective_ID__Stategy_StrategicObjectiveID">
      <End Role="StrategicObjective" EntitySet="StrategicObjectives" />
      <End Role="Stategy" EntitySet="Stategies" />
    </AssociationSet>
  </EntityContainer>
</Schema>