<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MRTModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="DataOwner">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Division" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Goal">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="No" Type="int" />
    <Property Name="Goal" Type="nvarchar(max)" />
    <Property Name="StrategicObjectiveID" Type="int" />
    <Property Name="CreateBy" Type="int" />
    <Property Name="UpdateBy" Type="int" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="UpdateDate" Type="datetime" />
    <Property Name="IsDelete" Type="bit" />
    <Property Name="IsLastDelete" Type="bit" />
  </EntityType>
  <EntityType Name="ImportantIndicatorTargetMeasurement">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IndicatorID" Type="int" />
    <Property Name="IndicatorTypeID" Type="int" />
    <Property Name="IndicatorUnitID" Type="int" />
    <Property Name="IndicatorLevel" Type="int" />
    <Property Name="Year" Type="int" />
    <Property Name="Target" Type="float" />
    <Property Name="CreateBy" Type="int" />
    <Property Name="UpdateBy" Type="int" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="UpdateDate" Type="datetime" />
    <Property Name="IsDelete" Type="bit" />
    <Property Name="IsLastDelete" Type="bit" />
  </EntityType>
  <EntityType Name="Indicator">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Indicator" Type="nvarchar" MaxLength="50" />
    <Property Name="Formula" Type="nvarchar" MaxLength="50" />
    <Property Name="IndicatorDetailStatusID" Type="int" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="CreateBy" Type="int" />
    <Property Name="UpdateBy" Type="int" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="UpdateDate" Type="datetime" />
    <Property Name="IsDelete" Type="bit" />
    <Property Name="IsLastDelete" Type="bit" />
  </EntityType>
  <EntityType Name="IndicatorDetailStatus">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" />
    <Property Name="CreateBy" Type="int" />
    <Property Name="UpdateBy" Type="int" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="UpdateDate" Type="datetime" />
    <Property Name="IsDelete" Type="bit" />
    <Property Name="IsLastDelete" Type="bit" />
  </EntityType>
  <EntityType Name="IndicatorOwner">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IndicatorID" Type="int" />
    <Property Name="Division" Type="nvarchar(max)" />
    <Property Name="CreateBy" Type="int" />
    <Property Name="UpdateBy" Type="int" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="UpdateDate" Type="datetime" />
    <Property Name="IsDelete" Type="bit" />
    <Property Name="IsLastDelete" Type="bit" />
  </EntityType>
  <EntityType Name="IndicatorType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="IndicatorType" Type="nvarchar" MaxLength="50" />
    <Property Name="CreateBy" Type="int" />
    <Property Name="UpdateBy" Type="int" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="UpdateDate" Type="datetime" />
    <Property Name="IsDelete" Type="bit" />
    <Property Name="IsLastDelete" Type="bit" />
  </EntityType>
  <EntityType Name="IndicatorUnit">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IndicatorID" Type="int" />
    <Property Name="Unit" Type="nvarchar" MaxLength="50" />
    <Property Name="CreateBy" Type="int" />
    <Property Name="UpdateBy" Type="int" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="UpdateDate" Type="datetime" />
    <Property Name="IsDelete" Type="bit" />
    <Property Name="IsLastDelete" Type="bit" />
  </EntityType>
  <EntityType Name="IndicatorXIndicatorType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IndicatorID" Type="int" />
    <Property Name="IndicatorTypeID" Type="int" />
    <Property Name="IsCheck" Type="bit" Nullable="false" />
    <Property Name="Definition" Type="nvarchar(max)" />
    <Property Name="CreateBy" Type="int" />
    <Property Name="UpdateBy" Type="int" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="UpdateDate" Type="datetime" />
    <Property Name="IsDelete" Type="bit" />
    <Property Name="IsLastDelete" Type="bit" />
  </EntityType>
  <EntityType Name="SEOPlan">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StartYear" Type="int" />
    <Property Name="EndYear" Type="int" />
    <Property Name="CreateBy" Type="int" />
    <Property Name="UpdateBy" Type="int" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="UpdateDate" Type="datetime" />
    <Property Name="IsDelete" Type="bit" />
    <Property Name="IsLastDelete" Type="bit" />
  </EntityType>
  <EntityType Name="Stategy">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="No" Type="int" Nullable="false" />
    <Property Name="Stategy" Type="nvarchar(max)" />
    <Property Name="StrategicObjectiveID" Type="int" />
    <Property Name="CreateBy" Type="int" />
    <Property Name="UpdateBy" Type="int" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="UpdateDate" Type="datetime" />
    <Property Name="IsDelete" Type="bit" />
    <Property Name="IsLastDelete" Type="bit" />
  </EntityType>
  <EntityType Name="StrategicObjective">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="No" Type="int" />
    <Property Name="StrategicObjective" Type="nvarchar(max)" />
    <Property Name="SEOPlanID" Type="int" />
    <Property Name="CreateBy" Type="int" />
    <Property Name="UpdateBy" Type="int" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="UpdateDate" Type="datetime" />
    <Property Name="IsDelete" Type="bit" />
    <Property Name="IsLastDelete" Type="bit" />
  </EntityType>
  <EntityType Name="Tactic">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="No" Type="int" />
    <Property Name="Tactic" Type="nvarchar(max)" />
    <Property Name="StategyID" Type="int" />
    <Property Name="CreateBy" Type="int" />
    <Property Name="UpdateBy" Type="int" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="UpdateDate" Type="datetime" />
    <Property Name="IsDelete" Type="bit" />
    <Property Name="IsLastDelete" Type="bit" />
  </EntityType>
  <Association Name="FK_Indicator_ID__ImportantIndicatorTargetMeasurement_IndicatorID">
    <End Role="Indicator" Type="Self.Indicator" Multiplicity="0..1" />
    <End Role="ImportantIndicatorTargetMeasurement" Type="Self.ImportantIndicatorTargetMeasurement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Indicator">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ImportantIndicatorTargetMeasurement">
        <PropertyRef Name="IndicatorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Indicator_ID__IndicatorOwner_IndicatorID">
    <End Role="Indicator" Type="Self.Indicator" Multiplicity="0..1" />
    <End Role="IndicatorOwner" Type="Self.IndicatorOwner" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Indicator">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="IndicatorOwner">
        <PropertyRef Name="IndicatorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Indicator_ID__IndicatorUnit_IndicatorID">
    <End Role="Indicator" Type="Self.Indicator" Multiplicity="0..1" />
    <End Role="IndicatorUnit" Type="Self.IndicatorUnit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Indicator">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="IndicatorUnit">
        <PropertyRef Name="IndicatorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Indicator_ID__IndicatorXIndicatorType_IndicatorID">
    <End Role="Indicator" Type="Self.Indicator" Multiplicity="0..1" />
    <End Role="IndicatorXIndicatorType" Type="Self.IndicatorXIndicatorType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Indicator">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="IndicatorXIndicatorType">
        <PropertyRef Name="IndicatorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IndicatorDetailStatus_ID__Indicator_IndicatorDetailStatusID">
    <End Role="IndicatorDetailStatus" Type="Self.IndicatorDetailStatus" Multiplicity="0..1" />
    <End Role="Indicator" Type="Self.Indicator" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IndicatorDetailStatus">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Indicator">
        <PropertyRef Name="IndicatorDetailStatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IndicatorType_ID__ImportantIndicatorTargetMeasurement_IndicatorTypeID">
    <End Role="IndicatorType" Type="Self.IndicatorType" Multiplicity="0..1" />
    <End Role="ImportantIndicatorTargetMeasurement" Type="Self.ImportantIndicatorTargetMeasurement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IndicatorType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ImportantIndicatorTargetMeasurement">
        <PropertyRef Name="IndicatorTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IndicatorType_ID__IndicatorXIndicatorType_IndicatorTypeID">
    <End Role="IndicatorType" Type="Self.IndicatorType" Multiplicity="0..1" />
    <End Role="IndicatorXIndicatorType" Type="Self.IndicatorXIndicatorType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IndicatorType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="IndicatorXIndicatorType">
        <PropertyRef Name="IndicatorTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IndicatorUnit_ID__ImportantIndicatorTargetMeasurement_IndicatorUnitID">
    <End Role="IndicatorUnit" Type="Self.IndicatorUnit" Multiplicity="0..1" />
    <End Role="ImportantIndicatorTargetMeasurement" Type="Self.ImportantIndicatorTargetMeasurement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IndicatorUnit">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ImportantIndicatorTargetMeasurement">
        <PropertyRef Name="IndicatorUnitID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SEOPlanID_StrategicObjectiveSEOPlanID">
    <End Role="SEOPlan" Type="Self.SEOPlan" Multiplicity="0..1" />
    <End Role="StrategicObjective" Type="Self.StrategicObjective" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SEOPlan">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="StrategicObjective">
        <PropertyRef Name="SEOPlanID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Stategy_ID__Tactic_StategyID">
    <End Role="Stategy" Type="Self.Stategy" Multiplicity="0..1" />
    <End Role="Tactic" Type="Self.Tactic" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stategy">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Tactic">
        <PropertyRef Name="StategyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StrategicObjective_ID__Stategy_StrategicObjectiveID">
    <End Role="StrategicObjective" Type="Self.StrategicObjective" Multiplicity="0..1" />
    <End Role="Stategy" Type="Self.Stategy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StrategicObjective">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Stategy">
        <PropertyRef Name="StrategicObjectiveID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StrategicObjective_ID_Goal_StrategicObjectiveID">
    <End Role="StrategicObjective" Type="Self.StrategicObjective" Multiplicity="0..1" />
    <End Role="Goal" Type="Self.Goal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StrategicObjective">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Goal">
        <PropertyRef Name="StrategicObjectiveID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MRTModelStoreContainer">
    <EntitySet Name="DataOwner" EntityType="Self.DataOwner" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Goal" EntityType="Self.Goal" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ImportantIndicatorTargetMeasurement" EntityType="Self.ImportantIndicatorTargetMeasurement" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Indicator" EntityType="Self.Indicator" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="IndicatorDetailStatus" EntityType="Self.IndicatorDetailStatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="IndicatorOwner" EntityType="Self.IndicatorOwner" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="IndicatorType" EntityType="Self.IndicatorType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="IndicatorUnit" EntityType="Self.IndicatorUnit" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="IndicatorXIndicatorType" EntityType="Self.IndicatorXIndicatorType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SEOPlan" EntityType="Self.SEOPlan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Stategy" EntityType="Self.Stategy" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StrategicObjective" EntityType="Self.StrategicObjective" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tactic" EntityType="Self.Tactic" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Indicator_ID__ImportantIndicatorTargetMeasurement_IndicatorID" Association="Self.FK_Indicator_ID__ImportantIndicatorTargetMeasurement_IndicatorID">
      <End Role="Indicator" EntitySet="Indicator" />
      <End Role="ImportantIndicatorTargetMeasurement" EntitySet="ImportantIndicatorTargetMeasurement" />
    </AssociationSet>
    <AssociationSet Name="FK_Indicator_ID__IndicatorOwner_IndicatorID" Association="Self.FK_Indicator_ID__IndicatorOwner_IndicatorID">
      <End Role="Indicator" EntitySet="Indicator" />
      <End Role="IndicatorOwner" EntitySet="IndicatorOwner" />
    </AssociationSet>
    <AssociationSet Name="FK_Indicator_ID__IndicatorUnit_IndicatorID" Association="Self.FK_Indicator_ID__IndicatorUnit_IndicatorID">
      <End Role="Indicator" EntitySet="Indicator" />
      <End Role="IndicatorUnit" EntitySet="IndicatorUnit" />
    </AssociationSet>
    <AssociationSet Name="FK_Indicator_ID__IndicatorXIndicatorType_IndicatorID" Association="Self.FK_Indicator_ID__IndicatorXIndicatorType_IndicatorID">
      <End Role="Indicator" EntitySet="Indicator" />
      <End Role="IndicatorXIndicatorType" EntitySet="IndicatorXIndicatorType" />
    </AssociationSet>
    <AssociationSet Name="FK_IndicatorDetailStatus_ID__Indicator_IndicatorDetailStatusID" Association="Self.FK_IndicatorDetailStatus_ID__Indicator_IndicatorDetailStatusID">
      <End Role="IndicatorDetailStatus" EntitySet="IndicatorDetailStatus" />
      <End Role="Indicator" EntitySet="Indicator" />
    </AssociationSet>
    <AssociationSet Name="FK_IndicatorType_ID__ImportantIndicatorTargetMeasurement_IndicatorTypeID" Association="Self.FK_IndicatorType_ID__ImportantIndicatorTargetMeasurement_IndicatorTypeID">
      <End Role="IndicatorType" EntitySet="IndicatorType" />
      <End Role="ImportantIndicatorTargetMeasurement" EntitySet="ImportantIndicatorTargetMeasurement" />
    </AssociationSet>
    <AssociationSet Name="FK_IndicatorType_ID__IndicatorXIndicatorType_IndicatorTypeID" Association="Self.FK_IndicatorType_ID__IndicatorXIndicatorType_IndicatorTypeID">
      <End Role="IndicatorType" EntitySet="IndicatorType" />
      <End Role="IndicatorXIndicatorType" EntitySet="IndicatorXIndicatorType" />
    </AssociationSet>
    <AssociationSet Name="FK_IndicatorUnit_ID__ImportantIndicatorTargetMeasurement_IndicatorUnitID" Association="Self.FK_IndicatorUnit_ID__ImportantIndicatorTargetMeasurement_IndicatorUnitID">
      <End Role="IndicatorUnit" EntitySet="IndicatorUnit" />
      <End Role="ImportantIndicatorTargetMeasurement" EntitySet="ImportantIndicatorTargetMeasurement" />
    </AssociationSet>
    <AssociationSet Name="FK_SEOPlanID_StrategicObjectiveSEOPlanID" Association="Self.FK_SEOPlanID_StrategicObjectiveSEOPlanID">
      <End Role="SEOPlan" EntitySet="SEOPlan" />
      <End Role="StrategicObjective" EntitySet="StrategicObjective" />
    </AssociationSet>
    <AssociationSet Name="FK_Stategy_ID__Tactic_StategyID" Association="Self.FK_Stategy_ID__Tactic_StategyID">
      <End Role="Stategy" EntitySet="Stategy" />
      <End Role="Tactic" EntitySet="Tactic" />
    </AssociationSet>
    <AssociationSet Name="FK_StrategicObjective_ID__Stategy_StrategicObjectiveID" Association="Self.FK_StrategicObjective_ID__Stategy_StrategicObjectiveID">
      <End Role="StrategicObjective" EntitySet="StrategicObjective" />
      <End Role="Stategy" EntitySet="Stategy" />
    </AssociationSet>
    <AssociationSet Name="FK_StrategicObjective_ID_Goal_StrategicObjectiveID" Association="Self.FK_StrategicObjective_ID_Goal_StrategicObjectiveID">
      <End Role="StrategicObjective" EntitySet="StrategicObjective" />
      <End Role="Goal" EntitySet="Goal" />
    </AssociationSet>
  </EntityContainer>
</Schema>