<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="393674cc3caf4c12b787c563eaad57a5" Name="Diagram1">
        <EntityTypeShape EntityType="MRTModel.Goal" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MRTModel.SEOPlan" Width="1.5" PointX="0.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MRTModel.Stategy" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MRTModel.StrategicObjective" Width="1.5" PointX="3" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="MRTModel.Tactic" Width="1.5" PointX="7.5" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="MRTModel.FK_StrategicObjective_ID_Goal_StrategicObjectiveID" ManuallyRouted="false" />
        <AssociationConnector Association="MRTModel.FK_SEOPlanID_StrategicObjectiveSEOPlanID" ManuallyRouted="false" />
        <AssociationConnector Association="MRTModel.FK_Stategy_ID__Tactic_StategyID" ManuallyRouted="false" />
        <AssociationConnector Association="MRTModel.FK_StrategicObjective_ID__Stategy_StrategicObjectiveID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>