<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="393674cc3caf4c12b787c563eaad57a5" Name="Diagram1" ZoomLevel="75">
        <EntityTypeShape EntityType="MRTModel.Goal" Width="1.5" PointX="14.625" PointY="1.5" />
        <EntityTypeShape EntityType="MRTModel.ImportantIndicatorTargetMeasurement" Width="1.5" PointX="8.625" PointY="8" />
        <EntityTypeShape EntityType="MRTModel.Indicator" Width="1.5" PointX="3" PointY="5.125" />
        <EntityTypeShape EntityType="MRTModel.IndicatorOwner" Width="1.5" PointX="5.25" PointY="8.125" />
        <EntityTypeShape EntityType="MRTModel.IndicatorType" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="MRTModel.IndicatorUnit" Width="1.5" PointX="5.25" PointY="11.75" />
        <EntityTypeShape EntityType="MRTModel.IndicatorXIndicatorType" Width="1.5" PointX="5.25" PointY="3.375" />
        <EntityTypeShape EntityType="MRTModel.SEOPlan" Width="1.5" PointX="10.125" PointY="3.625" />
        <EntityTypeShape EntityType="MRTModel.Stategy" Width="1.5" PointX="14.625" PointY="5.375" />
        <EntityTypeShape EntityType="MRTModel.StrategicObjective" Width="1.5" PointX="12.375" PointY="3.375" />
        <EntityTypeShape EntityType="MRTModel.Tactic" Width="1.5" PointX="16.875" PointY="5.5" />
        <AssociationConnector Association="MRTModel.FK_StrategicObjective_ID_Goal_StrategicObjectiveID" />
        <AssociationConnector Association="MRTModel.FK_Indicator_ID__IndicatorOwner_IndicatorID" />
        <AssociationConnector Association="MRTModel.FK_Indicator_ID__IndicatorUnit_IndicatorID" />
        <AssociationConnector Association="MRTModel.FK_Indicator_ID__IndicatorXIndicatorType_IndicatorID" />
        <AssociationConnector Association="MRTModel.FK_IndicatorType_ID__IndicatorXIndicatorType_IndicatorTypeID" />
        <AssociationConnector Association="MRTModel.FK_SEOPlanID_StrategicObjectiveSEOPlanID" />
        <AssociationConnector Association="MRTModel.FK_Stategy_ID__Tactic_StategyID" />
        <AssociationConnector Association="MRTModel.FK_StrategicObjective_ID__Stategy_StrategicObjectiveID" />
        <EntityTypeShape EntityType="MRTModel.IndicatorDetailStatus" Width="1.5" PointX="0.75" PointY="5.75" />
        <AssociationConnector Association="MRTModel.FK_IndicatorDetailStatus_ID__Indicator_IndicatorDetailStatusID" />
        <AssociationConnector Association="MRTModel.FK_Indicator_ID__ImportantIndicatorTargetMeasurement_IndicatorID" />
        <AssociationConnector Association="MRTModel.FK_IndicatorType_ID__ImportantIndicatorTargetMeasurement_IndicatorTypeID" />
        <AssociationConnector Association="MRTModel.FK_IndicatorUnit_ID__ImportantIndicatorTargetMeasurement_IndicatorUnitID" />
        <EntityTypeShape EntityType="MRTModel.DataOwner" Width="1.5" PointX="5.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>